

C:\Users\verizon79\Downloads>mysql -u root -p sqldb
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.7.9-log MySQL Community Server (GPL)

Copyright (c) 2000, 2015, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> \q
Bye

C:\Users\verizon79\Downloads>mysql -u root -p sqldb
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.7.9-log MySQL Community Server (GPL)

Copyright (c) 2000, 2015, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> source file.sql
mysql> select * from emp limit 0,3;
+-------+-------+----------+------+------------+------+------+--------+
| empno | ename | job      | mgr  | hiredate   | sal  | comm | deptno |
+-------+-------+----------+------+------------+------+------+--------+
|  7369 | SMITH | CLERK    | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | WARD  | SALESMAN | 7698 | 1981-02-22 | 1250 |  500 |     30 |
+-------+-------+----------+------+------------+------+------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp order by hiredate limit 0,1;
+-------+-------+-------+------+------------+------+------+--------+
| empno | ename | job   | mgr  | hiredate   | sal  | comm | deptno |
+-------+-------+-------+------+------------+------+------+--------+
|  7369 | SMITH | CLERK | 7902 | 1980-12-17 |  800 | NULL |     20 |
+-------+-------+-------+------+------------+------+------+--------+
1 row in set (0.00 sec)

mysql> select ename from emp order by hiredate limit 0,1;
+-------+
| ename |
+-------+
| SMITH |
+-------+


mysql> select dname from dept where deptno=(select deptno from emp order by hire
date limit 0,1)
    -> ;
+----------+
| dname    |
+----------+
| RESEARCH |
+----------+
1 row in set (0.00 sec)

mysql> select dname from dept where deptno=(select deptno from emp order by hire
date)
    -> ;
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select * from dept;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)

mysql> select min(hiredate) from emp where deptno=10;
+---------------+
| min(hiredate) |
+---------------+
| 1981-07-01    |
+---------------+
1 row in set (0.00 sec)

mysql> select e.ename,d.dname from emp e inner join dept d on d.deptno=e.deptno
where hiredate=(select min(hiredate) from emp e1 where e1.deptno=d.deptno);
+-------+------------+
| ename | dname      |
+-------+------------+
| CLARK | ACCOUNTING |
| SMITH | RESEARCH   |
| ALLEN | SALES      |
+-------+------------+
3 rows in set (0.00 sec)

mysql> select ename,job from emp e where hiredate =(select min(hiredate) from em
p e1 where e1.job=e.job);
+-------+-----------+
| ename | job       |
+-------+-----------+
| SMITH | CLERK     |
| ALLEN | SALESMAN  |
| JONES | MANAGER   |
| KING  | PRESIDENT |
| FORD  | ANALYST   |
+-------+-----------+
mysql> select job,count(*)  from emp where comm is null group by job;
+-----------+----------+
| job       | count(*) |
+-----------+----------+
| ANALYST   |        2 |
| CLERK     |        4 |
| MANAGER   |        3 |
| PRESIDENT |        1 |
+-----------+----------+

mysql> set autocommit=off;
Query OK, 0 rows affected (0.00 sec)

mysql> create table TestTab
    -> (testid int primary key,testnm va
    -> ) not null
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> insert into TestTab
    -> values(101,'test');
Query OK, 1 row affected (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into TestTab
    -> values(102,'test2');
Query OK, 1 row affected (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from testtab;
+--------+--------+
| testid | testnm |
+--------+--------+
|    101 | test   |
+--------+--------+
1 row in set (0.00 sec)

mysql> insert into TestTab
    -> values(102,'test2');
Query OK, 1 row affected (0.00 sec)

mysql> insert into TestTab
    -> values(103,'test3');
Query OK, 1 row affected (0.00 sec)

mysql> select * from testtab;
+--------+--------+
| testid | testnm |
+--------+--------+
|    101 | test   |
|    102 | test2  |
|    103 | test3  |
+--------+--------+
3 rows in set (0.00 sec)

mysql> savepoint b;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into TestTab
    -> values(104,'test4');
Query OK, 1 row affected (0.00 sec)

mysql> savepoint c;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into TestTab
    -> values(105,'test5');
Query OK, 1 row affected (0.00 sec)

mysql> rollback to b;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from testtab;
+--------+--------+
| testid | testnm |
+--------+--------+
|    101 | test   |
|    102 | test2  |
|    103 | test3  |
+--------+--------+
3 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

 create user testuser identified by 'testpwd';
 
 mysql> create user testuser identified by testpwd;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'testp
wd' at line 1
mysql> create user testuser identified by 'testpwd';
Query OK, 0 rows affected (0.01 sec)

mysql> grant select on sqldb.* to 'testuser'@'%';
Query OK, 0 rows affected (0.00 sec)

#grant select on sqldb.* to 'testuser'@'localhost';

mysql> revoke select on sqldb.* to 'testuser'@'%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'to 't
estuser'@'%'' at line 1
mysql> revoke select on sqldb.* from 'testuser'@'%';
Query OK, 0 rows affected (0.00 sec)


C:\Users\verizon79>mysqldump -u root -p sqldb > filedump.sql
Enter password: **********
/* this dumps all the data to the file to be used as a backup*/


mysql> create view vw_dept as
    -> select e.ename "Employee",d.dname"Dept",m.ename "Manager"
    -> from emp e inner join dept d on e.deptno=d.deptno
    -> left outer join emp m on e.mgr=m.empno;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from vw_dept;
+----------+------------+---------+
| Employee | Dept       | Manager |
+----------+------------+---------+
| CLARK    | ACCOUNTING | KING    |
| KING     | ACCOUNTING | NULL    |
| MILLER   | ACCOUNTING | CLARK   |
| SMITH    | RESEARCH   | FORD    |
| JONES    | RESEARCH   | KING    |
| SCOTT    | RESEARCH   | JONES   |
| ADAMS    | RESEARCH   | SCOTT   |
| FORD     | RESEARCH   | JONES   |
| ALLEN    | SALES      | BLAKE   |
| WARD     | SALES      | BLAKE   |
| MARTIN   | SALES      | BLAKE   |
| BLAKE    | SALES      | KING    |
| TURNER   | SALES      | BLAKE   |
| JAMES    | SALES      | BLAKE   |
+----------+------------+---------+

// views are used to restrict the user from what is actually in the table with whatever they can view---like authorisation


mysql> create table testtab(
    -> testid int primary key auto_increment,
    -> testnm varchar(20) not null);
Query OK, 0 rows affected (0.03 sec)

mysql> insert into testtab(testnm) values ('test1');
Query OK, 1 row affected (0.02 sec)

mysql> insert into testtab(testnm) values ('test2');
Query OK, 1 row affected (0.00 sec)

mysql> insert into testtab(testnm) values ('test3');
Query OK, 1 row affected (0.02 sec)

mysql> insert into testtab(testnm) values ('test4');
Query OK, 1 row affected (0.00 sec)

mysql> select * from testtab;
+--------+--------+
| testid | testnm |
+--------+--------+
|      1 | test1  |
|      2 | test2  |
|      3 | test3  |
|      4 | test4  |
+--------+--------+
4 rows in set (0.00 sec)

mysql>





